<?xml version="1.0" encoding="UTF-8"?>
	<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
		<CheckBoxPreference
			android:key="mensaje_sin_panico"
			android:title="@string/mensaje_sin_panico"
			android:summary="@string/resumen_mensaje_sin_panico"
			android:defaultValue="false" />
		<CheckBoxPreference
		android:key="mensajes_con_panico"
		android:title="@string/mensaje_con_panico"
		android:summary="@string/resumen_mensaje_con_panico"
		android:defaultValue="true" />
	</PreferenceScreen>
