<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/BtnPanico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:background="@drawable/ic_button_go"
        android:text="@string/tituloBtnPanico"
        android:textColor="#000000"
        android:textOff="S.O.S\nNO Activo"
        android:textOn="S.O.S\nActivado" />

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:layout_margin="5dip"
        android:layout_weight="0.00"
        android:background="#aaaaaa"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/BtnKillApli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="@string/label_killApli" />

</LinearLayout>
<!-- 	<ScrollView -->
<!-- 		xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:orientation="vertical" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="fill_parent" > -->
<!-- 		<TextView -->
<!-- 		android:id="@+id/output" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="wrap_content" /> -->
<!-- 	</ScrollView> -->




















<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
        <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </ScrollView>

</LinearLayout> -->