<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/BtnPanico"
        android:textOn="S.O.S\nActivado"
        android:textOff="S.O.S\nNO Activo"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:background="@color/relaxColor"
        android:text="@string/tituloBtnPanico"
        android:textColor="#000000" />

    <TextView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="0.05"
            android:background="#aaaaaa"
            android:textColor="#000000"
            android:scrollbars="vertical" />
    

</LinearLayout>
<!-- 	<ScrollView -->
<!-- 		xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 		android:orientation="vertical" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="fill_parent" > -->
<!-- 		<TextView -->
<!-- 		android:id="@+id/output" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="wrap_content" /> -->
<!-- 	</ScrollView> -->




















<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
        <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </ScrollView>

</LinearLayout> -->